# myonnaise

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/ncorti/emgvisualizer/: MyoApplication.kt
app/src/main/java/it/ncorti/emgvisualizer/dagger/: BuildersModule.kt
app/src/main/java/it/ncorti/emgvisualizer/ui/: MainActivity.kt
app/src/main/java/it/ncorti/emgvisualizer/ui/control/: ControlDeviceContract.kt  ControlDeviceFragment.kt  ControlDevicePresenter.kt
app/src/main/java/it/ncorti/emgvisualizer/ui/graph/: GraphContract.kt  GraphFragment.kt  GraphPresenter.kt
app/src/main/res/layout/: layout_control_device.xml  layout_export.xml  layout_graph.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Dependecies.kt
gradle/wrapper/: gradle-wrapper.properties
myonnaise/src/main/java/com/ncorti/myonnaise/: Myo.kt
sensorgraphview/src/main/java/com/ncorti/myonnaise/sensorgraphview/: SensorGraphView.kt
