apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: '../jacoco.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "it.ncorti.emgvisualizer"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation project(':myonnaise')
    implementation project(':sensorgraphview')

    implementation Libs.kotlinJdk

    implementation Libs.androidXAppCompat
    implementation Libs.androidXConstraintLayout
    implementation Libs.androidXRecyclerView
    implementation Libs.materialComponents

    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    testImplementation Libs.junit
    testImplementation Libs.mockitoCore
    testImplementation Libs.mockitoKotlin

    implementation Libs.rxjava2
    implementation Libs.rxAndroid2

    implementation Libs.dagger
    kapt Libs.daggerCompiler
    implementation Libs.daggerAndroid
    kapt Libs.daggerAndroidProcessor

    implementation Libs.appIntro
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}



apply plugin: 'com.google.gms.google-services'
