<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left">

    <TextView
        android:id="@+id/device_information"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:text="@string/device_information"
        android:textColor="@color/primaryColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/device_name"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@+id/device_information"
        tools:text="Nicola's Myo" />

    <TextView
        android:id="@+id/device_name_subtitle"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:text="@string/device_name"
        app:layout_constraintTop_toBottomOf="@+id/device_name" />

    <TextView
        android:id="@+id/device_address"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@+id/device_name_subtitle"
        tools:text="11:22:33:44:55:66" />

    <TextView
        android:id="@+id/device_address_subtitle"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:text="@string/device_address"
        app:layout_constraintTop_toBottomOf="@+id/device_address" />

    <View
        android:id="@+id/info_divider"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/default_margin"
        android:background="@color/colorBackground"
        app:layout_constraintTop_toBottomOf="@id/device_address_subtitle" />



    <TextView
        android:id="@+id/device_status_label"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:text="@string/device_status"
        android:textColor="@color/primaryColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_divider" />

    <TextView
        android:id="@+id/device_status"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:text="@string/disconnected"
        app:layout_constraintEnd_toStartOf="@+id/progress_connect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/device_status_label" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_connect"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ten_grid_size"
        android:layout_margin="@dimen/default_margin"
        android:enabled="false"
        android:minWidth="120dp"
        android:text="@string/connect"
        app:layout_constraintBottom_toTopOf="@+id/device_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/device_status" />

    <ProgressBar
        android:id="@+id/progress_connect"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ten_grid_size"
        android:alpha="0"
        android:indeterminate="true"
        app:layout_constraintBottom_toTopOf="@+id/button_connect"
        app:layout_constraintEnd_toStartOf="@+id/button_connect"
        app:layout_constraintTop_toBottomOf="@+id/button_connect" />

    <View
        android:id="@+id/status_divider"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/default_margin"
        android:background="@color/colorBackground"
        app:layout_constraintTop_toBottomOf="@id/button_connect" />

    <View
        android:id="@+id/status_divider2"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/default_margin"
        android:background="@color/colorBackground"
        app:layout_constraintTop_toBottomOf="@id/button_connect" />


    <TextView
        android:id="@+id/textView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:text="Subject Information"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_divider" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView0"/>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of Enrollment:   1/1/2018"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"/>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Handedness:    Right"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"/>
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type of Injury:    Stroke"

        android:layout_margin="@dimen/default_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"/>
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comments:   "
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        style="@style/Widget.MaterialComponents.Button"
        android:text="Modify Selected Subject"
        android:layout_height="@dimen/ten_grid_size"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>


    <View
        android:id="@+id/view"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="262dp"
        android:paddingLeft="20dp"
        app:layout_constraintLeft_toRightOf="@id/textView3"
        android:background="@color/colorBackground"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:text="Task Information"

        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/status_divider" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:entries="@array/task"
        app:layout_constraintLeft_toRightOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:entries="@array/hand"
        app:layout_constraintLeft_toRightOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Session Date/Time: "
        app:layout_constraintLeft_toRightOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        android:layout_margin="@dimen/default_margin"/>
    <TextView
        android:id="@+id/timedate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Session Date/Time: "
        app:layout_constraintLeft_toRightOf="@+id/view6"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        android:layout_margin="@dimen/default_margin"/>
    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task:     "
        app:layout_constraintLeft_toRightOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        android:layout_margin="@dimen/default_margin"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hand:       "
        app:layout_constraintLeft_toRightOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        android:layout_margin="@dimen/default_margin"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prestart-Emg:      5 second"
        app:layout_constraintLeft_toRightOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        android:layout_margin="@dimen/default_margin"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post-Emg:      5 seconds"
        app:layout_constraintLeft_toRightOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        android:layout_margin="@dimen/default_margin"/>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:      Flex wrist from flat down for 5 seconds"
        app:layout_constraintLeft_toRightOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        android:layout_margin="@dimen/default_margin"/>



</androidx.constraintlayout.widget.ConstraintLayout>

